# dojo18-bigdata-hotness

./: .gitignore  .gitmodules  DCOS.md  README.md  VagrantConfig.yaml  pom.xml
AWS/: README.md  aws.cloudformation.dcos.json  dcos.cassandra.config.json  dcos.kafka.config.json  dcos.spark.config.json
cassandra/: cluster.sh  docker.md
csv-to-kafka-twitter-producer/: Dockerfile  README.md  pom.xml
csv-to-kafka-twitter-producer/src/main/docker/: Dockerfile
csv-to-kafka-twitter-producer/src/main/java/de/cofinpro/dojo18/bigdata/kafkaproducer/: Application.java  CommandLineHelper.java  CommandlineOption.java  CsvToKafkaProducer.java  CsvToTwitterDataMapping.java  KafkaTweet.java  TweetContent.java
csv-to-kafka-twitter-producer/src/test/java/de/cofinpro/dojo18/bigdata/kafkaproducer/: CsvToKafkaProducerTest.java
kafka/: README.md
kafka-to-system-out/: pom.xml
marathon/: README.md  container.md  kafka.md  orchestrierung.md
marathon/scripts/: basic-app.json  simple-docker.json  test-java.json  twitter-producer.json
model/: pom.xml
model/src/main/java/de/cofinpro/dojo18/bigdata/model/: KafkaTweet.java
model/src/test/java/de/cofinpro/dojo18/bigdata/model/: KafkaTweetTest.java
spark-kafka-to-system-out/: README.md  pom.xml
spark-kafka-to-system-out/src/main/java/de/cofinpro/dojo18/bigdata/spark/: ReadFromTweetsKafka.java  SandboxApplication.java
spark-kafka-twitter-analysis/: pom.xml  readme.txt
spark-kafka-twitter-analysis/src/main/java/spark/: ReadFromTweetsKafka.java  SandboxApplication.java
spark-kafka-twitter-analysis/src/main/resources/: kafkaTwitterBVBB04.py  positive-words.txt  twitter.txt
spark-kafka-twitter-analysis/src/test/java/resources/: negative-words.txt
spark-kafka-twitter-analysis/src/test/java/spark/: ReadFromTweetsKafkaTest.java
