<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cofinpro.dojo18.bigdata</groupId>
    <artifactId>dojo18-bigdata-hotness</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>csv-to-kafka-twitter-producer</module>
        <module>model</module>
        <module>spark-kafka-to-system-out</module>
    </modules>

</project>